Visual Space/Visual Space/MainWindow.xaml

<metro:MetroWindow x:Class="Nollan.Visual_Space.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nollan.Visual_Space"
                   
        xmlns:UIWindow="clr-namespace:Nollan.Visual_Space.DockingWindows"
        xmlns:docking="clr-namespace:DockingLibrary;assembly=DockingLibrary"        
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" 
        
        Title="Visual Space" Height="800" Width="1200" 
        Name="mainWindow" 
        
                 
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        GlowBrush="Black"
        ShowIconOnTitleBar="True"
        Icon="icons\windowicons\windowicon.PNG"
                   WindowState="Maximized"
                   ResizeMode="CanResize"
                  AllowsTransparency="True" 
                   >



    <metro:MetroWindow.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>



                <!-- this window should be blue App.xaml.cs 에 가서 색 바꿔주면 적용됨.-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
                <!-- and should use the light theme -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <docking:DockManager x:Key="dockManager" />
            <docking:DocumentContent x:Key="documentContent" />
            <local:MapCanvas x:Key="Key_mapCanvas" />
            <UIWindow:ListWindow x:Key="Key_ListWindow" />




        </ResourceDictionary>




    </metro:MetroWindow.Resources>


    <!--<Menu DockPanel.Dock="Top">
        <MenuItem Header="메뉴바1">
            <MenuItem Header="New" />
            <MenuItem Header="Exit" />
        </MenuItem>
        <MenuItem Header="메뉴2"/>
        <MenuItem Header="메뉴3">
            <MenuItem Header="메뉴아이템1"/>
            <MenuItem Header="메뉴아이템2"  />
            <MenuItem Header="메뉴아이템3" />
            <MenuItem Header="메뉴아이템4"  />
        </MenuItem>
        <MenuItem Header="?"/>
    </Menu>-->

    <DockPanel Name="myDockPanel_Main" Height="Auto" Width="Auto" Background="Transparent"  AllowDrop="True">



        <ToolBarTray VerticalAlignment="Top" Margin="0,-2,0,0" Height="70" DockPanel.Dock="Top" >
            <ToolBar  Name="BasicToolBar" HorizontalAlignment="Left" Height="auto" Background="Transparent" Width="180" MinWidth="180" MaxWidth="180"
            DockPanel.Dock="Top">

                <Button Name="btn_New" Height="28" Click="btn_New_Click"  >
                    <Image Width="24" Height="24" Source="/icons/Toolbar/New.png" Stretch="UniformToFill" />
                    <Button.ToolTip>
                        새 파일 : 이 버튼을 누르면 모눈 캔버스 및 유니티 뷰어의 내용이 모두 삭제 됩니다.
                    </Button.ToolTip>
                </Button>
                <Button Name="btn_Save" Height="28" Click="btn_Save_Click">
                    <Image Width="24" Height="24" Source="/icons/Toolbar/Save.png" Stretch="Fill"/>
                    <Button.ToolTip>
                        저장하기 : 사용자가 지금까지 해온 모눈 캔버스 및 유니티 뷰어의 내용들을 저장합니다.
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btn_Load" Height="28" Click="btn_Load_Click" >
                    <Image Width="24" Height="22" Source="/icons/Toolbar/Load.png" Stretch="Fill"/>
                    <Button.ToolTip>
                        불러오기 : 사용자가 저장한 내용들을 다시 불러옵니다.
                    </Button.ToolTip>
                </Button>
            </ToolBar>

            <ToolBar Name="Toolbar_ContentsControl" Padding="0,0,2,0" Background="White" Width="330" MinWidth="330" MaxHeight="330"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto">

                <metro:ToggleSwitch Header="  벽 그리기" Name="Ch_line" OffSwitchBrush="Silver"
                                    VerticalContentAlignment="Center"
                                    FontSize="14" Foreground="Blue"  FontWeight="Bold" 
                                    Checked="Ch_line_Checked" Unchecked="Ch_line_Unchecked" 
                                            Margin="0,5,0,0" OnLabel="On" OffLabel="off"  Width="92"  />

                <metro:ToggleSwitch Name="Ch_linePlusMinus" OnLabel="On" OffLabel="off" 
                                    SwitchForeground="BlueViolet" Foreground="BlueViolet" OffSwitchBrush="Silver"
                                    Header="  벽 길이조정"  FontSize="14"    FontWeight="Bold" Margin="3,5,0,0"
                              Checked="Ch_linePlusMinus_Checked" Unchecked="Ch_linePlusMinus_Unchecked" Width="97.123"
                              />

                <metro:ToggleSwitch Header="    바닥 생성" OnLabel="On" OffLabel="off" SwitchForeground="LightGreen" OffSwitchBrush="Silver"
                    Name="Toggle_Floor"  FontSize="14"  Margin="3,5,3,0"  FontWeight="Bold" Foreground="LightGreen"
                              Checked="Toggle_Floor_Checked" Unchecked="Toggle_Floor_Unchecked"/>










            </ToolBar>

            <ToolBar Name="Toolbar_CanvasControl" Width="280" MinWidth="280" MaxWidth="280">

                <ToggleButton Name="btn_PlusWidthHeight" FontSize="15" Height="30"  Margin="2,6,0,0"  FontWeight="Bold" 
                            Click="btn_PlusWidthHeight_Click"  
                              >
                    <Image Width="38" Height="24" Source="/icons/Toolbar/mapplus.png" Stretch="Fill"/>
                    <ToggleButton.ToolTip>
                        모눈캔버스 크기 증가 : 모눈캔버스의 크기가 4칸씩 증가합니다.
                    </ToggleButton.ToolTip>

                </ToggleButton>
                <ToggleButton Name="btn_MinusWidhtHeight" Click="btn_MinusWidhtHeight_Click"  BorderBrush="Black" BorderThickness="1" 
                          FontSize="15" Height="30"  Margin="3,6,0,0"  FontWeight="Bold" >
                    <Image Width="38" Height="24" Source="/icons/Toolbar/mapminus.png" Stretch="Fill"/>
                    <ToggleButton.ToolTip>
                        모눈캔버스 크기 감소 : 모눈캔버스의 크기가 4칸씩 감소합니다.
                    </ToggleButton.ToolTip>

                </ToggleButton>

                <Button Click="DeleteButton_Click" FontSize="15" Height="33"  Margin="3,6,0,0"  FontWeight="Bold" Width="46" >

                    <Image Width="38" Height="24" Source="/icons/Toolbar/eraser.png" Stretch="Fill"/>
                    <Button.ToolTip>
                        지우개 버튼 : 지우고 싶은 것을 클릭하고 이 버튼을 누르면 지워집니다.
                    </Button.ToolTip>
                </Button>

                <Button Name="LeftAngleTransform" FontSize="15" Height="28"  Margin="3,6,0,0"  FontWeight="Bold"
                        Click="LeftAngleTransform_Click"   >
                    <Image Width="24" Height="22" Source="/icons/Toolbar/ViewLeft.png" Stretch="Fill"/>
                    <Button.ToolTip>
                        왼쪽 회전 : 소품을 클릭한 후 이 버튼을 누르게 되면 왼쪽으로 45도 회전하게 됩니다.
                    </Button.ToolTip>
                </Button>


                <Button Name="RightAngleTransform"  FontSize="15" Height="28"  Margin="3, 6, 0 ,0"  FontWeight="Bold"
                        Click="RightAngleTransform_Click">
                    <Image Width="24" Height="22" Source="/icons/Toolbar/ViewRight.png" Stretch="Fill"/>
                    <Button.ToolTip>
                        오른쪽 회전 : 소품을 클릭한 후 이 버튼을 누르게 되면 오른쪽으로 45도 회전하게 됩니다.
                    </Button.ToolTip>
                </Button>
            </ToolBar>



            <ToolBar Name="Toolbar_HelpControl" Width="160" MinWidth="160" MaxWidth="160">

                <Button Name="btn_Help" Content="도움말" FontSize="13" Height="28"  Margin="3,3,0,0"  FontWeight="Bold" Width="52"  
                        Style="{StaticResource AccentedSquareButtonStyle}" Click="btn_Help_Click"/>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,19.997,0,0" Width="41">
                    <Menu Width="42.167" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-2,0,0">
                        <MenuItem Width="48.667" Height="29" Header="팝업" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Margin="0,0,0,0" Padding="-13,5,0,0" >
                            <MenuItem Header="소품창"  Click="btn_CreateObjectWindow_Click"/>
                            <MenuItem Header="목록창"  Click="btn_CreateListWindow_Click"/>
                            <MenuItem Header="벽지창" Click="btnCreateColorWindow_Click"/>
                        </MenuItem>
                    </Menu>
                    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="42.167"/>
                </Grid>



                <Button Name="btn_CreateListWindow" Content="리스트창" FontSize="15" Height="0"    FontWeight="Bold"
                        Click="btn_CreateListWindow_Click" Visibility="Hidden"
                        Style="{DynamicResource SquareButtonStyle}"
                        />
                <Button Name="btn_CreateObjectWindow" Content="소품창" FontSize="15" Height="0"  FontWeight="Bold" 
                        Click="btn_CreateObjectWindow_Click" Visibility="Hidden"
                         Style="{StaticResource AccentedSquareButtonStyle}"
                        />


                <TextBox x:Name="txtBox" Background="RosyBrown" Width="0" Visibility="Hidden"/>
            </ToolBar>




        </ToolBarTray>



        <Grid Name="rootGrid" DockPanel.Dock="Top" Width="Auto" Height="Auto" Background="Transparent"
              
              >

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="825*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="309*"/>
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="0" Name="mainGrid" Background="Transparent" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="187*"/>
                    <ColumnDefinition Width="694*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>




                <ScrollViewer Name="ScViewer_canvas" HorizontalScrollBarVisibility="Visible"  Background="Transparent" 
                              SizeChanged="ScViewer_canvas_SizeChanged" KeyDown="ScViewer_canvas_KeyDown" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                    <local:MapCanvas x:Name="mapCanvas" Background="Transparent"  AllowDrop="True" 
                     MouseLeftButtonDown="MapCanvas_MouseLeftButtonDown"
                     MouseMove="MapCanvas_MouseMove"
                                        
                     MouseLeftButtonUp="MapCanvas_MouseLeftButtonUp"  
                     DragOver="panel_DragOver"
                     Drop="panel_Drop"             
                     Grid.Row="0" Grid.Column="0"
                    
                      >



                    </local:MapCanvas>



                </ScrollViewer>

                <WindowsFormsHost Grid.Column="0" Grid.Row="1" Name="host" Margin="0, 0, 0, 0"  
                                  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="auto" Height="auto" Grid.ColumnSpan="2" />
               





            </Grid>

            <!--격자 <docking:DockManager Name ="DrawingManager" Background="LightGray"  Width="500" Height="800" Grid.Column="1" Grid.Row="0"/>-->



            <docking:DockManager Name ="ListDockManager" Background="Yellow"  Width="Auto" Height="Auto" Visibility="Hidden" Grid.ColumnSpan="2"
                                     />

            <docking:DockManager Name ="ExpenderDockManager"  Grid.Column="2" 
                                     Background="LightGray"  Width="Auto" Height="Auto" />





        </Grid>





    </DockPanel>



</metro:MetroWindow>
