Visual Space/Visual Space/MainWindow.xaml

<Window x:Class="Nollan.Visual_Space.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nollan.Visual_Space"
        xmlns:UIWindow="clr-namespace:Nollan.Visual_Space.DockingWindows"
        xmlns:docking="clr-namespace:DockingLibrary;assembly=DockingLibrary"        
        mc:Ignorable="d" 
        Title="Visual Space" Height="800" Width="1200" 
        Name="mainWindow" WindowState="Normal" MinHeight="800" MinWidth="1200" 
        >

    <Window.Resources>

        <docking:DockManager x:Key="dockManager" />
        <docking:DocumentContent x:Key="documentContent" />
        <local:MapCanvas x:Key="Key_mapCanvas" />
        <UIWindow:ListWindow x:Key="Key_ListWindow" />

    </Window.Resources>


    <!--<Menu DockPanel.Dock="Top">
        <MenuItem Header="메뉴바1">
            <MenuItem Header="New" />
            <MenuItem Header="Exit" />
        </MenuItem>
        <MenuItem Header="메뉴2"/>
        <MenuItem Header="메뉴3">
            <MenuItem Header="메뉴아이템1"/>
            <MenuItem Header="메뉴아이템2"  />
            <MenuItem Header="메뉴아이템3" />
            <MenuItem Header="메뉴아이템4"  />
        </MenuItem>
        <MenuItem Header="?"/>
    </Menu>-->

    <DockPanel Name="myDockPanel_Main" Height="Auto" Width="Auto" Background="Transparent"  AllowDrop="True">

        <ToolBarTray VerticalAlignment="Top" Margin="0,0,0,-11" Height="45" DockPanel.Dock="Top" >
            <ToolBar  Name="BasicToolBar" HorizontalAlignment="Left" Height="auto" Background="Aquamarine"
            DockPanel.Dock="Top">

                <Button Name="btn_New" Height="28"  >
                    <Image Width="24" Height="24" Source="/icons/Toolbar/New.png" Stretch="UniformToFill" />
                    <Button.ToolTip>
                        새 파일
                    </Button.ToolTip>
                </Button>
                <Button Name="btn_Save" Height="28" >
                    <Image Width="24" Height="24" Source="/icons/Toolbar/Save.png" Stretch="Fill"/>
                    <Button.ToolTip>
                        저장하기
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btn_Load" Height="28" >
                    <Image Width="24" Height="22" Source="/icons/Toolbar/Load.png" Stretch="Fill"/>
                    <Button.ToolTip>
                        불러오기
                    </Button.ToolTip>
                </Button>
            </ToolBar>

            <ToolBar Name="Toolbar_ContentsControl" Padding="2,0,2,0" Background="Brown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto">
                <ToggleButton Name="Ch_line" Content="선 그리기"  FontSize="15" Height="24"  Margin="3"  FontWeight="Bold" 
                              Checked="Ch_line_Checked" Unchecked="Ch_line_Unchecked" />
                <ToggleButton Name="Ch_linePlusMinus" Content="선 길이조정"  FontSize="15" Height="24"  Margin="3"  FontWeight="Bold" 
                              Checked="Ch_linePlusMinus_Checked" Unchecked="Ch_linePlusMinus_Unchecked"/>
                <Button Content="지우기" Click="Button_Click" FontSize="15" Height="24"  Margin="3"  FontWeight="Bold" />


            </ToolBar>

            <ToolBar Name="Toolbar_CanvasControl" Padding="2,0,2,0" Background="BlueViolet" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto">
                <ToggleButton Name="btn_PlusWidthHeight" Content="캔버스증가" FontSize="15" Height="24"  Margin="3"  FontWeight="Bold" 
                            Click="btn_PlusWidthHeight_Click" />
                <ToggleButton Name="btn_MinusWidhtHeight" Click="btn_MinusWidhtHeight_Click"
                        Content="캔버스감소"  FontSize="15" Height="24"  Margin="3"  FontWeight="Bold" />

            </ToolBar>

            <ToolBar Name="Toolbar_RotationControl">
                <Button Content="왼쪽 회전" FontSize="15" Height="28"  Margin="3"  FontWeight="Bold"/>
                <Button Content="오른쪽 회전" FontSize="15" Height="28"  Margin="3"  FontWeight="Bold"/>

            </ToolBar>

            <ToolBar Name="Toolbar_HelpControl">
                <Button Content="도움말" FontSize="15" Height="28"  Margin="3"  FontWeight="Bold"/>
                <Button Content="튜토리얼" FontSize="15" Height="28"  Margin="3"  FontWeight="Bold"/>
                <TextBox x:Name="txtBox" Background="RosyBrown" Width="100" Visibility="Hidden"/>
            </ToolBar>




        </ToolBarTray>



        <Grid Name="rootGrid" DockPanel.Dock="Top" Width="Auto" Height="Auto" Background="Transparent"
              
              
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.7*"/>
            </Grid.ColumnDefinitions>



            <Grid Grid.Column="1" Name="mainGrid" Background="Transparent" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>




                <ScrollViewer Name="ScViewer_canvas" HorizontalScrollBarVisibility="Visible"  Background="Transparent" 
                              SizeChanged="ScViewer_canvas_SizeChanged" KeyDown="ScViewer_canvas_KeyDown">

                    <local:MapCanvas x:Name="mapCanvas" Background="Transparent"  AllowDrop="True" 
                     MouseLeftButtonDown="MapCanvas_MouseLeftButtonDown"
                     MouseMove="MapCanvas_MouseMove"
                     SizeChanged="mapCanvas_SizeChanged"                     
                     MouseLeftButtonUp="MapCanvas_MouseLeftButtonUp"  
                     DragOver="panel_DragOver"
                     Drop="panel_Drop"             
                     Grid.Row="0"
                     
                     >


                    </local:MapCanvas>


                </ScrollViewer>



            </Grid>

            <!--격자 <docking:DockManager Name ="DrawingManager" Background="LightGray"  Width="500" Height="800" Grid.Column="1" Grid.Row="0"/>-->

            <StackPanel Name="stackPanel_listWindow" Grid.Column="0" Background="Black" Width="Auto" Height="2000" DockPanel.Dock="Top"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="stackPanel_listWindow_SizeChanged"  Margin="0,0,0,-282.96">
                <docking:DockManager Name ="ListDockManager" Background="LightGray"  Width="Auto" Height="Auto"  DockPanel.Dock="Top" />
            </StackPanel>


            <StackPanel Name="stackPanel_objectWindow" Grid.Column="2" Background="Black" Width="Auto" Height="2000" DockPanel.Dock="Top"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="stackPanel_objectWindow_SizeChanged" Margin="0,0,0,-282.96">
                <docking:DockManager Name ="ExpenderDockManager" Background="LightGray"  Width="Auto" Height="Auto" DockPanel.Dock="Top" />

            </StackPanel>



        </Grid>





    </DockPanel>



</Window>
