Visual Space/DragAndDropinlist/MainWindow.xaml

<Window x:Class="DragAndDropinlist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAndDropinlist"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="825">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="col1" Width="*"/>
            <ColumnDefinition Name="col2" Width="*"/>
        </Grid.ColumnDefinitions>


        <Image Source="/images/BathRoom2.png" Width="100" Height="100" Margin="36.25,53.5,272.25,515.5" Grid.Column="0"/>






        <Canvas Name="grid2Canvas" Grid.Column="1" Background="LightGray" Margin="29.05,208.318,32.905,75.954"
                
            
          Drop="DropList_Drop" 
          DragEnter="DropList_DragEnter" 
          AllowDrop="True"
                
                
                />

        <ListView HorizontalAlignment="Left" Height="398.182" Margin="169,95,0,0" VerticalAlignment="Top" Width="229.5"
                  x:Name="DragList" 
          PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" 
          PreviewMouseMove="List_MouseMove"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Grid.Column="1" HorizontalAlignment="Left" Height="99.5" Margin="80.5,54,0,0" VerticalAlignment="Top" Width="220"
                  x:Name="DropList" 
          Drop="DropList_Drop" 
          DragEnter="DropList_DragEnter" 
          AllowDrop="True"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
