Visual Space/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <WrapPanel Background="White" Height="Auto" Width="Auto" >
        <Button  Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TreeView  Name = "TreeView1" HorizontalAlignment = "Left" Background="Transparent" Margin = "0,0,0,0" 
                VerticalAlignment = "Top" Width ="800" Height = "Auto" Grid.Column="0" 
                               >

            <TreeViewItem Header = "콜드 드링크">
                <TreeViewItem Header = "콜라"></TreeViewItem >
                <TreeViewItem Header = "Pepsi"></TreeViewItem >
                <TreeViewItem Header = "Orange Juice"></TreeViewItem >
                <TreeViewItem Header = "Milk"></TreeViewItem >
                <TreeViewItem Header = "아이스 티"></TreeViewItem >
                <TreeViewItem Header = "Mango Shake"></TreeViewItem >


                <TreeViewItem Header = "콜라"></TreeViewItem >
                <TreeViewItem Header = "Pepsi"></TreeViewItem >
                <TreeViewItem Header = "Orange Juice"></TreeViewItem >
                <TreeViewItem Header = "Milk"></TreeViewItem >
                <TreeViewItem Header = "아이스 티"></TreeViewItem >
                <TreeViewItem Header = "Mango Shake"></TreeViewItem >
                <TreeViewItem Header = "콜라"></TreeViewItem >
                <TreeViewItem Header = "Pepsi"></TreeViewItem >
                <TreeViewItem Header = "Orange Juice"></TreeViewItem >
                <TreeViewItem Header = "Milk"></TreeViewItem >
                <TreeViewItem Header = "아이스 티"></TreeViewItem >
                <TreeViewItem Header = "Mango Shake"></TreeViewItem >
                <TreeViewItem Header = "콜라"></TreeViewItem >
                <TreeViewItem Header = "Pepsi"></TreeViewItem >
                <TreeViewItem Header = "Orange Juice"></TreeViewItem >
                <TreeViewItem Header = "Milk"></TreeViewItem >
                <TreeViewItem Header = "아이스 티"></TreeViewItem >
                <TreeViewItem Header = "Mango Shake"></TreeViewItem >


            </TreeViewItem >

        </TreeView >



        <TreeView Margin = "0,0,0,0" Name = "TreeView2" HorizontalAlignment = "Left" Background="Transparent"
                VerticalAlignment = "Top" Width ="800" Height = "Auto" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible"  >

            <TreeViewItem Header = "콜드 드링크2">

                <TreeViewItem Header = "콜라"></TreeViewItem >
                <TreeViewItem Header = "Pepsi"></TreeViewItem >
                <TreeViewItem Header = "Orange Juice"></TreeViewItem >
                <TreeViewItem Header = "Milk"></TreeViewItem >
                <TreeViewItem Header = "아이스 티"></TreeViewItem >
                <TreeViewItem Header = "Mango Shake"></TreeViewItem >


                <TreeViewItem Header = "콜라"></TreeViewItem >
                <TreeViewItem Header = "Pepsi"></TreeViewItem >
                <TreeViewItem Header = "Orange Juice"></TreeViewItem >
                <TreeViewItem Header = "Milk"></TreeViewItem >
                <TreeViewItem Header = "아이스 티"></TreeViewItem >
                <TreeViewItem Header = "Mango Shake"></TreeViewItem >
                <TreeViewItem Header = "콜라"></TreeViewItem >
                <TreeViewItem Header = "Pepsi"></TreeViewItem >
                <TreeViewItem Header = "Orange Juice"></TreeViewItem >
                <TreeViewItem Header = "Milk"></TreeViewItem >
                <TreeViewItem Header = "아이스 티"></TreeViewItem >
                <TreeViewItem Header = "Mango Shake"></TreeViewItem >
                <TreeViewItem Header = "콜라"></TreeViewItem >
                <TreeViewItem Header = "Pepsi"></TreeViewItem >
                <TreeViewItem Header = "Orange Juice"></TreeViewItem >
                <TreeViewItem Header = "Milk"></TreeViewItem >
                <TreeViewItem Header = "아이스 티"></TreeViewItem >
                <TreeViewItem Header = "Mango Shake"></TreeViewItem >


            </TreeViewItem >



        </TreeView >


    </WrapPanel>


</Window>
