Visual Space/Visual Space/DockingWindows/ColorWindow.xaml

<docking:DockableContent x:Class="Nollan.Visual_Space.DockingWindows.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nollan.Visual_Space.DockingWindows"
        xmlns:docking="clr-namespace:DockingLibrary;assembly=DockingLibrary" 
                         
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="ColorWindow" Height="900" Width="500" >



    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--<ListView Name="_colorListView" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" 
                      Width="Auto" Height="Auto" Background="Transparent"                       
                     MouseDoubleClick="_colorListView_MouseDoubleClick"    
          </ListView>
                      >-->



        <Grid Name="grid_Floor" Grid.Row="1" >

            <Label Content="이전 선택" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,211.206,0,0"/>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="109.591" Width="364.739" Margin="106.89,216.325,0,0" >
                <Rectangle Name="Floor_border" Stroke="Cyan" StrokeThickness="2" Width="364.739" Height="100" Fill="Transparent" 
                       Margin="0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2.528,5.084,0,0" Height="94.507" Width="347.472">
                    <Button Name="btn_FloorViewBox1" Width="60" Height="60"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,18,0,0"  
                        Click="btn_FloorViewBox1_Click" Style="{DynamicResource SquareButtonStyle}" >
                        <Image Name="img_FloorViewBox1" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
                    </Button>
                    <Button Name="btn_FloorViewBox2" Width="60" Height="60"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,18,0,0"  
                        Click="btn_FloorViewBox2_Click"  Style="{DynamicResource SquareButtonStyle}">
                        <Image Name="img_FloorViewBox2" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
                    </Button>
                    <Button Name="btn_FloorViewBox3" Width="60" Height="60"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,18,0,0"  
                        Click="btn_FloorViewBox3_Click" Style="{DynamicResource SquareButtonStyle}">
                        <Image Name="img_FloorViewBox3" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
                    </Button>
                </StackPanel>
            </Grid>

            <Label Content="바닥 선택" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   Margin="10.206,0,0,366.461" FontSize="15" FontWeight="Bold"/>

            <Grid Name="Floor_SelectedGrid" Width="365" Height="128.909" Margin="106.629,0,0,264.837" 
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <Border BorderBrush="Cyan" BorderThickness="3" Margin="0">
                    <Rectangle Name="Floor_Selectedborder" Stroke="Transparent" StrokeThickness="2" Width="365" Height="128.909" Fill="Transparent" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                </Border>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12.725,15.269,0,0">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top"  
                                    Width="237.654" Height="40.726" Margin="109.435,50.9,0,0">

                        <Button x:Name="btn_FloorFileDialog"  Content="바닥 선택" Click="btn_FloorFileDialog_Click"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Style="{DynamicResource SquareButtonStyle}"
                    Margin="3, 0, 0, 0" Width="110"/>

                        <Button x:Name="btn_FloorFileDialogClear" Content="바닥 삭제" HorizontalAlignment="Left"  Click="btn_FloorFileDialogClear_Click"
                    VerticalAlignment="Bottom" Style="{DynamicResource SquareButtonStyle}"
                Height="30" Margin="3, 0, 0, 0 "  Width="110" />

                    </StackPanel>


                    <Button  Width="80" Height="80" Style="{DynamicResource SquareButtonStyle}" Click="btn_FloorFileDialog_Click"
                Margin="10,10,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Name="img_UserSelectedFloorFile" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
                    </Button>

                    <Grid Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111.196,10.18,0,0" Width="220.159">
                        <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,0,0">
                            <TextBlock Name="tbk_FloorFilePath" HorizontalAlignment="Left" Height="38" Margin="3,0,0,0" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
                        </Border>
                    </Grid>
                </Grid>


            </Grid>
        </Grid>




        <!--grid.row 0. 벽지 부분-->
        <Label Content="이전 선택" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,216.319,0,0"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="106.136" Width="365" Margin="104.345,216.325,0,0" >
            <Rectangle Name="rc_border" Stroke="Black" StrokeThickness="2" Width="365" Height="100" Fill="Transparent" 
                       Margin="0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                <Button Name="btn_ViewBox1" Width="60" Height="60"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,0"  
                        Click="btn_ViewBox1_Click" Style="{DynamicResource SquareButtonStyle}" >
                    <Image Name="img_ViewBox1" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
                </Button>
                <Button Name="btn_ViewBox2" Width="60" Height="60"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55, 20, 0,0"  
                        Click="btn_ViewBox2_Click"  Style="{DynamicResource SquareButtonStyle}">
                    <Image Name="img_ViewBox2" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
                </Button>
                <Button Name="btn_ViewBox3" Width="60" Height="60"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55, 20, 0,0"  
                        Click="btn_ViewBox3_Click" Style="{DynamicResource SquareButtonStyle}">
                    <Image Name="img_ViewBox3" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
                </Button>
            </StackPanel>

        </Grid>

        <Label Content="벽지 선택" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35.624,0,0"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="150.909" Width="365" Margin="104.345,43.265,0,0">
            <Rectangle Stroke="Black" StrokeThickness="2" Width="365" Height="145.818" Fill="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top"  
                                    Width="270.561" Height="38" Margin="139.975,73.805,-32.536,0" >
                <Button Name="btn_FileDialog" Content="벽지 선택" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btn_FileDialog_Click" Style="{DynamicResource SquareButtonStyle}"
                Height="30" Margin="0"  Width="100"/>
                <Button Name="btn_FileDialogClear" Click="btn_FileDialogClear_Click" Content="벽지 삭제" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Style="{DynamicResource SquareButtonStyle}"
                    Margin="10,0,0,0" Width="100"/>
            </StackPanel>


            <Button  Width="100" Height="100" Style="{DynamicResource SquareButtonStyle}" Click="btn_FileDialog_Click"
                Margin="20.36,0,0,30.54" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Image Name="img_UserSelectedFile" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
            </Button>

            <Grid Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142.519,22.902,-5.701,0" Width="205">
                <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,0,0">
                    <TextBlock Name="tbk_FilePath" HorizontalAlignment="Left" Height="38.181" Margin="3,0,0,0" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
                </Border>
            </Grid>

         

        </Grid>

        <Label Content="벽지커스텀" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,335.94,0,0"
                   FontSize="14" FontWeight="Bold"/>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" />



        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1"  />






    </Grid>

    <!-- 
      <ListView Name="_colorListView" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                          ScrollViewer.CanContentScroll="True"
                      Width="Auto" Height="Auto" Background="Transparent"    
                          MouseDoubleClick="_colorListView_MouseDoubleClick"    >

            </ListView>
    
    컬러리플렉션 <Grid Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="308.929,99.449,34.015,185.996">
            <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,0,0">
                <TextBlock x:Name="tbx_ColorName" Background="LightBlue" TextAlignment="Center" Padding="0,10,0,0" FontSize="20"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                            Height="45.055" Grid.Row="1" TextWrapping="Wrap"  Width="145.056" Margin="0,0,0,0"/>
            </Border>
        </Grid>

        <Button x:Name="btn_Reset" Click="btn_Reset_Click"
            Content="리셋" HorizontalAlignment="Left" Height="45.055" Width="102.198" Style="{DynamicResource SquareButtonStyle}"
                    VerticalAlignment="Top"  Margin="326.372,237.729,0,0" Grid.Row="1"/>-->

</docking:DockableContent>
