Visual Space/Visual Space/DockingWindows/ColorWindow.xaml

<docking:DockableContent x:Class="Nollan.Visual_Space.DockingWindows.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nollan.Visual_Space.DockingWindows"
        xmlns:docking="clr-namespace:DockingLibrary;assembly=DockingLibrary" 
                         
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
     
                         xmlns:themes="http://schemas.xceed.com/wpf/xaml/themes"     
       xmlns:exp="http://schemas.xceed.com/wpf/xaml/toolkit"
                         xmlns:avalron="http://schemas.xceed.com/wpf/xaml/avalondock"
                         xmlns:avaltheme="clr-namespace:Xceed.Wpf.AvalonDock.Themes.Controls;assembly=Xceed.Wpf.AvalonDock.Themes.Aero"
      
                         
        mc:Ignorable="d"  Name="root_colorWindow" 
        Title="벽지창" Height="900" Width="500" >
    <docking:DockableContent.Resources>

    </docking:DockableContent.Resources>


    <Grid Name="grid_root" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--<ListView Name="_colorListView" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" 
                      Width="Auto" Height="Auto" Background="Transparent"                       
                     MouseDoubleClick="_colorListView_MouseDoubleClick"    
          </ListView>
                      >-->



        <Grid Name="grid_Floor" Grid.Row="1"  >

            <Label Content="이전 선택" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="20,191,0,0"/>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="365" Margin="107,189,0,0" >
                <Border BorderBrush="Black" CornerRadius="15"  BorderThickness="2px, 1px, 2px, 1px"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2.528,5.084,0,0" Height="94.507" Width="347.472">
                    <Button Name="btn_FloorViewBox1" Width="60" Height="60"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,18,0,0"  
                        Click="btn_FloorViewBox1_Click"  >
                        <Image Name="img_FloorViewBox1" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
                    </Button>
                    <Button Name="btn_FloorViewBox2" Width="60" Height="60"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,18,0,0"  
                        Click="btn_FloorViewBox2_Click"  >
                        <Image Name="img_FloorViewBox2" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
                    </Button>
                    <Button Name="btn_FloorViewBox3" Width="60" Height="60"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,18,0,0"  
                        Click="btn_FloorViewBox3_Click"  >
                        <Image Name="img_FloorViewBox3" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
                    </Button>
                </StackPanel>
            </Grid>

            <Label Content="바닥 선택" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   Margin="20,0,0,395" FontSize="15" FontWeight="Bold"/>

            <Grid Name="Floor_SelectedGrid" Width="365" Height="129" Margin="107,0,0,286" 
                  HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <Border BorderBrush="Black" CornerRadius="15"  BorderThickness="2px, 1px, 2px, 1px" Margin="0">
                    <Rectangle Name="Floor_Selectedborder" Stroke="Transparent" StrokeThickness="2" Width="365" Height="128.909" Fill="Transparent" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
                </Border>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12.725,15.269,0,0">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top"  
                                    Width="237.654" Height="40.726" Margin="109.435,50.9,0,0">

                        <Button x:Name="btn_FloorFileDialog"  Content="바닥 선택" Click="btn_FloorFileDialog_Click"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" 
                    Margin="3, 0, 0, 0" Width="110">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Style>

                                
                                <Style  TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate  TargetType="{x:Type Button}">

                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <!-- the background for the button -->
                                                    <Rectangle RadiusX="20" RadiusY="30" Grid.RowSpan="2">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="Blue" Offset="0"/>
                                                                    <GradientStop Color="LightBlue" Offset="0.9"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <!-- the "gel" hilight at the top of the button -->
                                                    <Border Margin="5" CornerRadius="14,14,4,4">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="Transparent" Offset="0.1"/>
                                                                    <GradientStop Color="Transparent" Offset="0.5"/>
                                                                    <GradientStop Color="Transparent" Offset="0.9"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <!-- place for the content inside the button to be displayed -->
                                                    <ContentPresenter Grid.RowSpan="2"   
                          x:Name="PrimaryContent"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="{TemplateBinding Padding}" 
                          Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                          />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="gold" />
                                </Style>
                                

                            </Button.Style>
                        </Button>

                        <Button x:Name="btn_FloorFileDialogClear" Content="바닥 삭제" HorizontalAlignment="Left"  Click="btn_FloorFileDialogClear_Click"
                    VerticalAlignment="Bottom" 
                Height="30" Margin="3, 0, 0, 0 "  Width="110" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate x:Name="RedControlTemplete" TargetType="{x:Type Button}">

                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <!-- the background for the button -->
                                                    <Rectangle RadiusX="20" RadiusY="30" Grid.RowSpan="2">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="#872234" Offset="0"/>
                                                                    <GradientStop Color="#872234" Offset="0.9"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <!-- the "gel" hilight at the top of the button -->
                                                    <Border Margin="5" CornerRadius="14,14,4,4">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Color="#C53550" Offset="0.1"/>
                                                                    <GradientStop Color="#C43551" Offset="0.5"/>
                                                                    <GradientStop Color="#C43551" Offset="0.9"/>
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <!-- place for the content inside the button to be displayed -->
                                                    <ContentPresenter Grid.RowSpan="2"   
                          x:Name="PrimaryContent"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="{TemplateBinding Padding}" 
                          Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                          />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="gold" />
                                </Style>
                            </Button.Style>

                        </Button>


                    </StackPanel>


                    <Button  Width="80" Height="80"  Click="btn_FloorFileDialog_Click"
                Margin="10,10,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Name="img_UserSelectedFloorFile" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
                    </Button>

                    <Grid Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111.196,10.18,0,0" Width="220.159">
                        <Border BorderBrush="Black" CornerRadius="15"  BorderThickness="2px, 1px, 2px, 1px" Margin="0,0,0,0">
                            <TextBlock Name="tbk_FloorFilePath" HorizontalAlignment="Left" Height="38" Margin="3,0,0,0" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>





            <Label Content="바닥커스텀" FontSize="15" FontWeight="Bold" Margin="20,328,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid Margin="107,326,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="84" Width="362">
                <Border  BorderBrush="Black" CornerRadius="15"  BorderThickness="2px, 1px, 2px, 1px">
                    <StackPanel Orientation="Horizontal" Margin="0,-2,0,2" >


                        <Button x:Name="btn_MakeCustomFloor" Content="커스텀" Click="btn_CustomWallpaper_Click"
                    HorizontalAlignment="Left" Height="60" Margin="35,11,0,0" VerticalAlignment="Top" Width="60"/>
                        <Button x:Name="c2" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,13,0,0"  
                        Click="btn_CustomFloorViewBox1_Click"   >
                            <Image x:Name="img_SelectedCustomFloor" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
                        </Button>

                        <Button x:Name="btn_ClearCustomFloor" Content="선택해제" Click="btn_ClearCustomFloor_Click"
                    HorizontalAlignment="Left" Height="60" Margin="50,13,0,0" VerticalAlignment="Top" Width="60"/>


                    </StackPanel>
                </Border>
            </Grid>


        </Grid>




        <!--grid.row 0. 벽지 부분-->
        <Label Content="이전 선택" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,204.319,0,0"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="106.136" Width="365" Margin="104.345,204.325,0,0" >
            <Border Name="rc_border" BorderBrush="Black" CornerRadius="15"  BorderThickness="2px, 1px, 2px, 1px"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                <Button Name="btn_ViewBox1" Width="60" Height="60"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,20,0,0"  
                        Click="btn_ViewBox1_Click"  >
                    <Image Name="img_ViewBox1" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
                </Button>
                <Button Name="btn_ViewBox2" Width="60" Height="60"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55, 20, 0,0"  
                        Click="btn_ViewBox2_Click"   >
                    <Image Name="img_ViewBox2" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
                </Button>
                <Button Name="btn_ViewBox3" Width="60" Height="60"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55, 20, 0,0"  
                        Click="btn_ViewBox3_Click"  >
                    <Image Name="img_ViewBox3" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
                </Button>
            </StackPanel>

        </Grid>

        <Label Content="벽지 선택" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30.711,0,0"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="150.909" Width="365" Margin="104.345,31.265,0,0">
            <Border BorderBrush="Black" CornerRadius="15"  BorderThickness="2px, 1px, 2px, 1px"/>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top"  
                                    Width="270.561" Height="38" Margin="139.975,73.805,-32.536,0" >
                <Button Name="btn_FileDialog" Content="벽지 선택" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Click="btn_FileDialog_Click"
                Height="30" Margin="0"  Width="100" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style  TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate  TargetType="{x:Type Button}">

                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <!-- the background for the button -->
                                            <Rectangle RadiusX="20" RadiusY="30" Grid.RowSpan="2">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="Blue" Offset="0"/>
                                                            <GradientStop Color="LightBlue" Offset="0.9"/>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <!-- the "gel" hilight at the top of the button -->
                                            <Border Margin="5" CornerRadius="14,14,4,4">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="Transparent" Offset="0.1"/>
                                                            <GradientStop Color="Transparent" Offset="0.5"/>
                                                            <GradientStop Color="Transparent" Offset="0.9"/>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <!-- place for the content inside the button to be displayed -->
                                            <ContentPresenter Grid.RowSpan="2"   
                          x:Name="PrimaryContent"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="{TemplateBinding Padding}" 
                          Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                          />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="gold" />
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="btn_FileDialogClear" Click="btn_FileDialogClear_Click" Content="벽지 삭제" HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" Height="30"  Margin="10,0,0,0" Width="100">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Style>
                        <Style  TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate x:Name="RedControlTemplete" TargetType="{x:Type Button}">

                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <!-- the background for the button -->
                                            <Rectangle RadiusX="20" RadiusY="30" Grid.RowSpan="2">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="#872234" Offset="0"/>
                                                            <GradientStop Color="#872234" Offset="0.9"/>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <!-- the "gel" hilight at the top of the button -->
                                            <Border Margin="5" CornerRadius="14,14,4,4">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="#C53550" Offset="0.1"/>
                                                            <GradientStop Color="#C43551" Offset="0.5"/>
                                                            <GradientStop Color="#C43551" Offset="0.9"/>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <!-- place for the content inside the button to be displayed -->
                                            <ContentPresenter Grid.RowSpan="2"   
                          x:Name="PrimaryContent"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="{TemplateBinding Padding}" 
                          Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                          />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="gold" />
                        </Style>
                    </Button.Style>

                </Button>
            </StackPanel>


            <Button  Width="100" Height="100"  Click="btn_FileDialog_Click"
                Margin="20.36,0,0,30.54" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Image Name="img_UserSelectedFile" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
            </Button>

            <Grid Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142.519,22.902,-5.701,0" Width="205">
                <Border BorderBrush="Black" CornerRadius="15"  BorderThickness="2px, 1px, 2px, 1px" Margin="0,0,0,0">
                    <TextBlock Name="tbk_FilePath" HorizontalAlignment="Left" Height="38.181" Margin="3,0,0,0" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
                </Border>
            </Grid>



        </Grid>

        <Label Content="벽지커스텀" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,325.94,0,0"
                   FontSize="14" FontWeight="Bold"/>

        <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104.345,325.94,0,0" Height="84.502" Width="365">
            <Border BorderBrush="Black"  CornerRadius="15"   BorderThickness="2px, 3px, 2px, 3px"
                    Grid.Row="0" Width="364.545" Height="84.502" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="365" Height="84.502" >


                <Button x:Name="btn_MakeCustomWallpaper" Content="커스텀" Click="btn_CustomWallpaper_Click"
                    HorizontalAlignment="Left" Height="60" Margin="35,13,0,0" VerticalAlignment="Top" Width="60"/>

                <Button x:Name="btn_CustomViewBox1" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,13,0,0"  
                        Click="btn_CustomViewBox1_Click"   >
                    <Image x:Name="img_SelectedCustom" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
                </Button>

                <!--<Button x:Name="btn_ViewCustomFloor" Click="btn_MakeCustomFloor_Click"
                    HorizontalAlignment="Left" Height="60" Margin="25,17.545,0,0" VerticalAlignment="Top" Width="60">
                    <Image x:Name="img_SelectedCustomFloor" Width="Auto" Height="Auto" Stretch="Fill" Grid.Row="0" />
                </Button>-->

                <Button x:Name="btn_ClearCustom" Content="선택해제" Click="btn_ClearCustom_Click"
                    HorizontalAlignment="Left" Height="60" Margin="55,13,0,0" VerticalAlignment="Top" Width="60"/>


            </StackPanel>
        </Grid>

        <Border BorderBrush="Black"  Grid.Row="0" 
                CornerRadius="15" 
                BorderThickness="2px, 5px, 2px, 5px" Margin="10"  />
        <Border BorderBrush="Black" CornerRadius="15" 
                BorderThickness="2px, 5px, 2px, 5px" Margin="10"  Grid.Row="1"  />


    </Grid>

    <!--
        <exp:ExpressionDarkTheme>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button Content="Button" />
                <ToggleButton Content="ToggleButton" />
                <TextBox Text="Textbox" />
                <RadioButton Content="RadioButton 1" />
                <CheckBox Content="CheckBox 1" />
                <ProgressBar Value="50" Maximum="100" Height="14" />
            </StackPanel>          
        </exp:ExpressionDarkTheme>
        
          <shinyBlue:ShinyBlueTheme>
            <Slider Grid.Column="1"/>
        </shinyBlue:ShinyBlueTheme>
        
        -->

    <!-- 
      <ListView Name="_colorListView" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                          ScrollViewer.CanContentScroll="True"
                      Width="Auto" Height="Auto" Background="Transparent"    
                          MouseDoubleClick="_colorListView_MouseDoubleClick"    >

            </ListView>
    
    컬러리플렉션 <Grid Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="308.929,99.449,34.015,185.996">
            <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,0,0">
                <TextBlock x:Name="tbx_ColorName" Background="LightBlue" TextAlignment="Center" Padding="0,10,0,0" FontSize="20"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                            Height="45.055" Grid.Row="1" TextWrapping="Wrap"  Width="145.056" Margin="0,0,0,0"/>
            </Border>
        </Grid>

        <Button x:Name="btn_Reset" Click="btn_Reset_Click"
            Content="리셋" HorizontalAlignment="Left" Height="45.055" Width="102.198" Style="{DynamicResource SquareButtonStyle}"
                    VerticalAlignment="Top"  Margin="326.372,237.729,0,0" Grid.Row="1"/>-->

</docking:DockableContent>
