Visual Space/Visual Space/DockingWindows/CustomWallpaper.xaml

<Window x:Class="Nollan.Visual_Space.DockingWindows.CustomWallpaper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nollan.Visual_Space.DockingWindows"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d"
        Title="CustomWallpaper" Height="800" Width="750" MinHeight="800" MinWidth="750" MaxHeight="725" MaxWidth="750">
    <StackPanel Name="root" Margin="0,0,2,-69.048" >

        <xctk:ColorPicker Name="_colorPicker" VerticalAlignment="Top" Background="LightGray"
                         DisplayColorAndName="True" SelectedColorChanged="_colorPicker_SelectedColorChanged"/>



        <Viewbox Margin="0,0,0,0" Stretch="Uniform" Height="556.44">
            <VirtualizingStackPanel Height="427.185" >

                <DockPanel HorizontalAlignment="Center" >


                    <Button Width="44" Height="30" Content="팬" Click="btn_Pen" Foreground="DarkBlue" FontWeight="Bold" />
                    <Button Width="49" Height="30" Content="형광팬" Click="btn_Hightlighter" Margin="5,0,0,0" FontWeight="Bold"
                            Foreground="MediumSeaGreen" FontSize="10"  />
                    <Button Width="49" Height="30" Content="지우개" Click="btn_Erase" Foreground="LightCoral" FontWeight="Bold" FontSize="10"  Margin="5,0,0,0" />
                    <Button Width="55" Height="30" Content="전체삭제" Click="btn_AllErase" Foreground="LightPink" FontWeight="Bold" FontSize="9"  Margin="5,0,0,0"/>

                </DockPanel>

                <Border BorderBrush="Black" BorderThickness="1" Margin="5" >
                    <InkCanvas HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0"
                   Name="inkCanvas" Grid.Row="1" Width="560.92" Height="340.144"/>
                </Border>



                <DockPanel HorizontalAlignment="Center" >
                    <Button x:Name="PrevBtn" Width="40" Height="30"  Click="MyPrevImage" Margin="2,7,0,0" Padding="0,0,0,3" 
                        IsEnabled="{Binding ElementName=textBox1, Path=Text.Length, Mode=OneWay}" FontSize="25" FontWeight="Bold" >
                        <Image Source="/icons/Toolbar/arrow11.png" Width="30" Height="30" />
                    </Button>
                    <TextBlock Name="tbk_Page" Width="40" TextAlignment="Center" Background="Transparent"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Height="20"  Margin="2,11,0,0" />

                    <Button x:Name="NextBtn" Width="40" Height="30"  Click="MyNextImage" Margin="4,7,50,0"
                        IsEnabled="{Binding ElementName=textBox1, Path=Text.Length, Mode=OneWay }" FontSize="25" FontWeight="Bold" Padding="0,0,0,3">
                        <Image Source="/icons/Toolbar/arrow12.png" Width="30" Height="30" />
                    </Button>

                    <TextBox Height="24" Width="100" Padding="2.5,2,0,5"
                             Margin="0,7,11,2" Name="textBox1" KeyDown="OnKeyDownHandler"></TextBox>
                    <Button x:Name="SearchBtn" Width="70" Height="30" Click="btn_Search" Foreground="DarkOrchid" FontWeight="Bold" Margin="0,7,20,0"
                        IsEnabled="{Binding ElementName=textBox1, Path=Text.Length, Mode=OneWay}">검색</Button>
                    <Button Width="70" Height="30" Content="저장" Click="btn_Capture" Foreground="Lime" FontWeight="Bold" Margin="0,7,0,0"/>
                    <Button Width="70" Height="30" Click="btn_Open" Foreground="MediumBlue" FontWeight="Bold"  Content="불러오기" Margin="15,7,0,0"/>

                </DockPanel>
            </VirtualizingStackPanel>
        </Viewbox>

        <VirtualizingStackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Height="173" Width="720" Margin="10,0,0,0">
            <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="173" Margin="0,0,-704.512,0" Width="712.512" ></Border>
            <Button Name="btn_Preview1" Click="InputButtonToinkCanvas"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="20,39,-31.872,0" >
                <Image Name="img_Preview1" Stretch="UniformToFill" MaxHeight="400" MaxWidth="400"/>
            </Button>
            <Button Name="btn_Preview2" Click="InputButtonToinkCanvas"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="70,39.84,-79.68,0">
                <Image Name="img_Preview2"  Stretch="Fill" MaxHeight="400" MaxWidth="400"/>
            </Button>
            <Button Name="btn_Preview3" Click="InputButtonToinkCanvas"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="120,39.84,-135.456,0">
                <Image Name="img_Preview3"  Stretch="UniformToFill" MaxHeight="400" MaxWidth="400"/>
            </Button>

            <Button Name="btn_Preview4" Click="InputButtonToinkCanvas"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="170,39.84,-180.608,0">
                <Image Name="img_Preview4"  Stretch="Fill" MaxHeight="400" MaxWidth="400"/>
            </Button>

            <Button Name="btn_Preview5" Click="InputButtonToinkCanvas"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="204.512,39.84,-204.512,0">
                <Image Name="img_Preview5"  Stretch="UniformToFill" MaxHeight="400" MaxWidth="400"/>
            </Button>

        </VirtualizingStackPanel>

        <!--image >> MouseDown="Image_MouseDown"-->
    </StackPanel>
</Window>
