Visual Space/Visual Space/DockingWindows/ListWindow.xaml

<docking:DockableContent x:Class="Nollan.Visual_Space.DockingWindows.ListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nollan.Visual_Space.DockingWindows"
             xmlns:docking="clr-namespace:DockingLibrary;assembly=DockingLibrary" 
             mc:Ignorable="d" 
             Title="ListWindow" Height="600" Width="Auto" >


    <WrapPanel Name="WrapPanel_List"  Background="White" Height="Auto" Width="Auto" >

        
        <TreeView Margin = "0,0,0,0" Name = "MyTreeView" HorizontalAlignment = "Left" Background="Transparent"
                VerticalAlignment = "Top" Width ="600" Height = "Auto" Grid.Column="0"  >

            <!--<TreeViewItem Name="desk" Header = "책상상">

                <TreeViewItem Header = "콜라"></TreeViewItem >
                <TreeViewItem Header = "Pepsi"></TreeViewItem >
                <TreeViewItem Header = "Orange Juice"></TreeViewItem >

            </TreeViewItem >-->
        </TreeView >

    


      


        <!--<TreeView Margin = "0,0,0,0" Name = "TREEVIEW_CHAIRS" HorizontalAlignment = "Left" Background="Transparent"
                VerticalAlignment = "Top" Width ="600" Height = "Auto" Grid.Column="0"  >

            <TreeViewItem Name="chairs" Header = "의자">

                <TreeViewItem Header = "콜라"></TreeViewItem >
                <TreeViewItem Header = "Pepsi"></TreeViewItem >
                <TreeViewItem Header = "Orange Juice"></TreeViewItem >

            </TreeViewItem >
        </TreeView >-->        
       
    </WrapPanel>
</docking:DockableContent>
