Visual Space/Visual Space/DockingWindows/ObjectWindow.xaml

<docking:DockableContent x:Class="Nollan.Visual_Space.DockingWindows.ObjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nollan.Visual_Space.DockingWindows"     
             xmlns:main="clr-namespace:Visual_Space"
             xmlns:explus="clr-namespace:SampleExpander;assembly=SampleExpander"
        xmlns:docking="clr-namespace:DockingLibrary;assembly=DockingLibrary" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="900" 
             Title="소품창" AllowDrop="True" AllowsTransparency="True"  >



    <Window.Resources>
        <explus:MultiplyConverter x:Key="multiplyConverter" />


        <!-- Simple Expander Button's Template-->
        <ControlTemplate x:Key="SimpleExpanderButtonTemp" TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Transparent"
                               Grid.ColumnSpan="2"/>
                    <Ellipse Name="Circle"
                         Grid.Column="0"
                         Stroke="DarkGray"
                         Width="20"
                         Height="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         />
                    <Path x:Name="Sign"
                      Grid.Column="0"
                      Data="M 0,5 H 10 M 5,0 V 10 Z"
                      Stroke="#FF666666"
                      Width="10"
                      Height="10"
                      StrokeThickness="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5"
                      />
                    <ContentPresenter x:Name="HeaderContent"
                                  Grid.Column="1"
                                  Margin="4,0,0,0"
                                  ContentSource="Content"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!--Change the sign to minus when toggled-->
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Data" TargetName="Sign" Value="M 0,5 H 10 Z"/>
                </Trigger>

                <!-- MouseOver, Pressed behaviours-->
                <Trigger Property="IsMouseOver"
                                 Value="true">
                    <Setter Property="Stroke"
                                    Value="#FF3C7FB1"
                                    TargetName="Circle"/>
                    <Setter Property="Stroke"
                                    Value="#222"
                                    TargetName="Sign"/>
                </Trigger>
                <Trigger Property="IsPressed"
                                 Value="true">
                    <Setter Property="Stroke"
                                    Value="#FF526C7B"
                                    TargetName="Circle"/>
                    <Setter Property="StrokeThickness"
                                    Value="1.5"
                                    TargetName="Circle"/>
                    <Setter Property="Stroke"
                                    Value="#FF003366"
                                    TargetName="Sign"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Simple Expander Template-->
        <ControlTemplate x:Key="SimpleExpanderTemp" TargetType="{x:Type Expander}">
            <DockPanel>
                <ToggleButton x:Name="ExpanderButton" 
                              DockPanel.Dock="Top"
                              Template="{StaticResource SimpleExpanderButtonTemp}"
                              Content="{TemplateBinding Header}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                              Padding="1.5,0">
                </ToggleButton>
                <ContentPresenter x:Name="ExpanderContent"
                                  Grid.Row="1" 
                                  Visibility="Collapsed"
                                  DockPanel.Dock="Bottom"/>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Animated Expander Button's Template-->
        <ControlTemplate x:Key="AnimatedExpanderButtonTemp" TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Transparent"
                               Grid.ColumnSpan="2"/>
                    <Ellipse Name="Circle"
                         Grid.Column="0"
                         Stroke="DarkGray"
                         Width="20"
                         Height="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         />
                    <Path x:Name="Arrow"
                      Grid.Column="0"
                      Data="M 1,1.5 L 4.5,5 8,1.5"
                      Stroke="#FF666666"
                      StrokeThickness="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5"
                      >
                        <Path.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Path.RenderTransform>
                    </Path>
                    <ContentPresenter x:Name="HeaderContent"
                                      Grid.Column="1"
                                      Margin="4,0,0,0"
                                      ContentSource="Content"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!-- Animate arrow when toggled-->
                <Trigger Property="IsChecked"
                         Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="180"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="0"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

                <!-- MouseOver, Pressed behaviours-->
                <Trigger Property="IsMouseOver"
                                 Value="true">
                    <Setter Property="Stroke"
                                    Value="#FF3C7FB1"
                                    TargetName="Circle"/>
                    <Setter Property="Stroke"
                                    Value="#222"
                                    TargetName="Arrow"/>
                </Trigger>
                <Trigger Property="IsPressed"
                                 Value="true">
                    <Setter Property="Stroke"
                                    Value="#FF526C7B"
                                    TargetName="Circle"/>
                    <Setter Property="StrokeThickness"
                                    Value="1.5"
                                    TargetName="Circle"/>
                    <Setter Property="Stroke"
                                    Value="#FF003366"
                                    TargetName="Arrow"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Stretch Out Content Expander's Template,
        Uses: AnimatedExpanderButtonTemp from above-->
        <ControlTemplate x:Key="StretchyExpanderTemp" TargetType="{x:Type Expander}">
            <DockPanel>
                <ToggleButton x:Name="ExpanderButton" 
                              DockPanel.Dock="Top"
                              Template="{StaticResource AnimatedExpanderButtonTemp}"
                              Content="{TemplateBinding Header}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                              Padding="1.5,0">
                </ToggleButton>
                <ContentPresenter x:Name="ExpanderContent"
                                  ContentSource="Content"
                                  DockPanel.Dock="Bottom"
                                  >
                    <ContentPresenter.LayoutTransform>
                        <ScaleTransform ScaleY="0"/>
                    </ContentPresenter.LayoutTransform>
                </ContentPresenter>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"                                                 
                                                 To="1"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                 To="0"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Slide Out Content Expander's Template, 
        Uses: AnimatedExpanderButtonTemp from above, 
              MultiplyConverter in codebehind-->
        <!--<explus:MultiplyConverter x:Key="multiplyConverter" />-->
        <ControlTemplate x:Key="RevealExpanderTemp" TargetType="{x:Type Expander}">
            <DockPanel>
                <ToggleButton x:Name="ExpanderButton" 
                              DockPanel.Dock="Top"
                              Template="{StaticResource AnimatedExpanderButtonTemp}"
                              Content="{TemplateBinding Header}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                              Padding="1.5,0">
                </ToggleButton>
                <ScrollViewer x:Name="ExpanderContentScrollView" DockPanel.Dock="Bottom"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Bottom"
                              >
                    <ScrollViewer.Tag>
                        <sys:Double>0.0</sys:Double>
                    </ScrollViewer.Tag>
                    <ScrollViewer.Height>
                        <MultiBinding Converter="{StaticResource multiplyConverter}">
                            <Binding Path="ActualHeight" ElementName="ExpanderContent"/>
                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </ScrollViewer.Height>
                    <ContentPresenter x:Name="ExpanderContent" ContentSource="Content"/>
                </ScrollViewer>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView"
                                                 Storyboard.TargetProperty="Tag"                                                 
                                                 To="1"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView"
                                                 Storyboard.TargetProperty="Tag"                                                 
                                                 To="0"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="Visible" >


        <StackPanel Background="LightCyan" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style x:Key="TestContentStyle" TargetType="Button">
                    <Setter Property="Content" Value="Test Button"/>
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="MinHeight" Value="100"/>
                </Style>
            </StackPanel.Resources>



            <Expander Template="{StaticResource SimpleExpanderTemp}" OverridesDefaultStyle="True"  Header="침대"
                  HorizontalAlignment="Left" VerticalAlignment="Top" >
                <WrapPanel Name="Expd_beds"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
            </Expander>


            <Expander Template="{StaticResource SimpleExpanderTemp}" OverridesDefaultStyle="True" 
                      Header="의자" HorizontalAlignment="Left"  VerticalAlignment="Top"  >
                <WrapPanel Name="Expd_chairs"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>

            </Expander>


            <Expander Template="{StaticResource SimpleExpanderTemp}" OverridesDefaultStyle="True" Header="테이블"
                  HorizontalAlignment="Left"  VerticalAlignment="Top"  >
                <WrapPanel Name="Expd_tables"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
            </Expander>


            <Expander Template="{StaticResource SimpleExpanderTemp}" OverridesDefaultStyle="True" Header="문"
                  HorizontalAlignment="Left"  VerticalAlignment="Top"  >
                <WrapPanel Name="Expd_doors"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
            </Expander>


            <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="창문" HorizontalAlignment="Left"
                  VerticalAlignment="Top"   >
                <WrapPanel Name="Expd_windows"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
            </Expander>



            <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="화분" HorizontalAlignment="Left"
                  VerticalAlignment="Top"   >
                <WrapPanel Name="Expd_flowers"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
            </Expander>



            <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="램프" HorizontalAlignment="Left"
                  VerticalAlignment="Top"   >
                <WrapPanel Name="Expd_lamps"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
            </Expander>



            <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="항아리" HorizontalAlignment="Left"
                  VerticalAlignment="Top"   >
                <WrapPanel Name="Expd_potteries"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
            </Expander>



            <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="선반" HorizontalAlignment="Left"
                  VerticalAlignment="Top"   >
                <WrapPanel Name="Expd_shelves"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
            </Expander>





            <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="텔레비젼" HorizontalAlignment="Left"
                  VerticalAlignment="Top"   >
                <WrapPanel Name="Expd_televisions"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
            </Expander>



            <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="옷장" HorizontalAlignment="Left"
                  VerticalAlignment="Top"   >
                <WrapPanel Name="Expd_wardrobes"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
            </Expander>



            <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="욕실" HorizontalAlignment="Left"
                  VerticalAlignment="Top"   >
                <StackPanel>
                    <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="욕조" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="30,0,0,0"  >
                        <WrapPanel Name="Expd_bathes"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
                    </Expander>

                    <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"  Header="세면대" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="30,0,0,0"  >
                        <WrapPanel Name="Expd_washstandes"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
                    </Expander>

                    <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="변기" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="30,0,0,0"  >
                        <WrapPanel Name="Expd_toilets"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
                    </Expander>

                    <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="세탁기" HorizontalAlignment="Left"
                       VerticalAlignment="Top"   Margin="30,0,0,0" >
                        <WrapPanel Name="Expd_washers"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
                    </Expander>

                    <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="샤워부스" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="30,0,0,0"  >
                        <WrapPanel Name="Expd_showerbooths"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
                    </Expander>
                </StackPanel>
            </Expander>

            <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="주방" HorizontalAlignment="Left"
                  VerticalAlignment="Top"   >
                <StackPanel>

                    <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="싱크대" HorizontalAlignment="Left"
                  VerticalAlignment="Top"  Margin="30,0,0,0" >
                        <WrapPanel Name="Expd_sinks"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
                    </Expander>

                    <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="가스레인지" HorizontalAlignment="Left"
                  VerticalAlignment="Top"  Margin="30,0,0,0"  >
                        <WrapPanel Name="Expd_gasstoves"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
                    </Expander>

                    <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="오븐" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Margin="30,0,0,0"  >
                        <WrapPanel Name="Expd_ovens"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
                    </Expander>

                    <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="냉장고" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Margin="30,0,0,0"  >
                        <WrapPanel Name="Expd_refrigerators"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
                    </Expander>

                </StackPanel>
            </Expander>

            <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="정수기" HorizontalAlignment="Left"
                  VerticalAlignment="Top"   >
                <WrapPanel Name="Expd_waterpurifiers"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
            </Expander>

            <Expander Template="{StaticResource SimpleExpanderTemp}"  OverridesDefaultStyle="True"   Header="장난감" HorizontalAlignment="Left"
                  VerticalAlignment="Top"   >
                <WrapPanel Name="Expd_toys"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1" AllowDrop="True"/>
            </Expander>


        </StackPanel>

    </ScrollViewer>







</docking:DockableContent>
