Visual Space/DragDropListToCanvas/MainWindow.xaml

<Window x:Class="DragDropListToCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDropListToCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="col1" Width="*"/>
            <ColumnDefinition Name="col2" Width="*"/>
        </Grid.ColumnDefinitions>


        <!--<Image Width="100" Height="100" Margin="36.25,53.5,272.25,515.5" Grid.Column="0"/>-->






        <Canvas Name="grid2Canvas" Grid.Column="1" Background="LightGray" Margin="28.5,183.045,33.455,24"
                
            Drop="imageDropList_Drop"          
          DragEnter="DropList_DragEnter" 
          AllowDrop="True"
                
                
                />

        <ListView HorizontalAlignment="Left" Height="200.909" Margin="36.25,38.727,0,0" VerticalAlignment="Top" Width="211.682"
                  x:Name="DragList" 
          PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" 
          PreviewMouseMove="List_MouseMove"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

          
        <ListView Grid.Column="1" HorizontalAlignment="Left" Height="114.773" Margin="15.092,38.727,0,0" VerticalAlignment="Top" Width="220"
                  x:Name="DropList" 
             Drop="DropList_Drop"
             
          DragEnter="DropList_DragEnter" 
          AllowDrop="True"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Name="imageListView" HorizontalAlignment="Center" Height="362.727" Margin="36.25,282.273,0,0" VerticalAlignment="Top" Width="301.636"
                  AllowDrop="True"
                  PreviewMouseLeftButtonDown="imageList_PreviewMouseLeftButtonDown" 
          PreviewMouseMove="imageList_MouseMove"
                  >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Height" Value="100" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이미지"  Width = "120"  >                        
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/apple.jpg" />
                    <TextBlock Text="사과"/>
                    <TextBox Name="_0" Text="apple" Visibility="Hidden" />

                </StackPanel>



            </ListViewItem>

            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/grape.jpg"/>
                    <TextBlock Text="포도"/>
                    <TextBox Name="_1" Text="grape" Visibility="Hidden" />
                </StackPanel>

            </ListViewItem>

            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/mango.jpg"/>
                    <TextBlock Text="망고"/>
                    <TextBox Name="_2" Text="mango" Visibility="Hidden"/>

                </StackPanel>

            </ListViewItem>


        </ListView>


    </Grid>


</Window>
